<?xml version="1.0" encoding="UTF-8"?>
<mxp:mermaidmodel xmlns:mxp="http://merode.econ.kuleuven.ac.be/mermaid/mxp/1.5" mxp.version="1.7" jmermaid.version="1.0" timestamp="1697486820420">
  <mxp:metamodel lastid="100">
    <mxp:datatypes/>
    <mxp:metaobjects>
      <mxp:metaobject id="1" name="Title" abstract="false">
        <mxp:metadescription/>
        <mxp:metaconstraints/>
        <mxp:metamultiplepropagationconstraints/>
        <mxp:metaattributes>
          <mxp:metaattribute id="2" name="bookTitle" type="String">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
        </mxp:metaattributes>
        <mxp:metafsms>
          <mxp:metafsm id="3" name="DEFAULT" type="DEFAULT" codegeneration="true">
            <mxp:metastates>
              <mxp:metastate id="4" name="initial" type="INITIAL_STATE"/>
              <mxp:metastate id="5" name="exists" type="STATE"/>
              <mxp:metastate id="6" name="ended" type="FINAL_STATE"/>
            </mxp:metastates>
            <mxp:metatransitions>
              <mxp:metatransition id="7" name="initialExists" sourcestateid="4" targetstateid="5">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="8" methodid="9" methodname="MEcrTitle"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="10" name="existsEnded" sourcestateid="5" targetstateid="6">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="11" methodid="12" methodname="MEendTitle"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="13" name="existsExists" sourcestateid="5" targetstateid="5">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="14" methodid="15" methodname="MEborrow"/>
                  <mxp:metatransitionmethod safeid="16" methodid="17" methodname="MEclassify"/>
                  <mxp:metatransitionmethod safeid="18" methodid="19" methodname="MEcrCopy"/>
                  <mxp:metatransitionmethod safeid="20" methodid="21" methodname="MEendCopy"/>
                  <mxp:metatransitionmethod safeid="22" methodid="23" methodname="MEreturn"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
            </mxp:metatransitions>
          </mxp:metafsm>
        </mxp:metafsms>
      </mxp:metaobject>
      <mxp:metaobject id="24" name="Copy" abstract="false">
        <mxp:metadescription/>
        <mxp:metaconstraints/>
        <mxp:metamultiplepropagationconstraints/>
        <mxp:metaattributes>
          <mxp:metaattribute id="25" name="copyId" type="String">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
        </mxp:metaattributes>
        <mxp:metafsms>
          <mxp:metafsm id="26" name="DEFAULT" type="DEFAULT" codegeneration="false">
            <mxp:metastates>
              <mxp:metastate id="27" name="initial" type="INITIAL_STATE"/>
              <mxp:metastate id="28" name="exists" type="STATE"/>
              <mxp:metastate id="29" name="ended" type="FINAL_STATE"/>
            </mxp:metastates>
            <mxp:metatransitions>
              <mxp:metatransition id="30" name="initialExists" sourcestateid="27" targetstateid="28">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="31" methodid="32" methodname="MEcrCopy"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="33" name="existsEnded" sourcestateid="28" targetstateid="29">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="34" methodid="35" methodname="MEendCopy"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="36" name="existsExists" sourcestateid="28" targetstateid="28">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="37" methodid="38" methodname="MEclassify"/>
                  <mxp:metatransitionmethod safeid="39" methodid="40" methodname="MEborrow"/>
                  <mxp:metatransitionmethod safeid="41" methodid="42" methodname="MEreturn"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
            </mxp:metatransitions>
          </mxp:metafsm>
          <mxp:metafsm id="43" name="CopyFSM" type="USER_DEFINED" codegeneration="true">
            <mxp:metastates>
              <mxp:metastate id="44" name="initial" type="INITIAL_STATE"/>
              <mxp:metastate id="45" name="exists" type="STATE"/>
              <mxp:metastate id="46" name="ended" type="FINAL_STATE"/>
              <mxp:metastate id="47" name="available" type="STATE"/>
            </mxp:metastates>
            <mxp:metatransitions>
              <mxp:metatransition id="48" name="initialExists" sourcestateid="44" targetstateid="45">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="49" methodid="32" methodname="MEcrCopy"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="50" name="existsEnded" sourcestateid="45" targetstateid="46">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="51" methodid="35" methodname="MEendCopy"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="52" name="existsAvailable" sourcestateid="45" targetstateid="47">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="53" methodid="38" methodname="MEclassify"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="54" name="availableAvailable" sourcestateid="47" targetstateid="47">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="55" methodid="40" methodname="MEborrow"/>
                  <mxp:metatransitionmethod safeid="56" methodid="42" methodname="MEreturn"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="57" name="availableEnded" sourcestateid="47" targetstateid="46">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="58" methodid="35" methodname="MEendCopy"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
            </mxp:metatransitions>
          </mxp:metafsm>
        </mxp:metafsms>
      </mxp:metaobject>
      <mxp:metaobject id="59" name="Member" abstract="false">
        <mxp:metadescription/>
        <mxp:metaconstraints/>
        <mxp:metamultiplepropagationconstraints/>
        <mxp:metaattributes/>
        <mxp:metafsms>
          <mxp:metafsm id="60" name="DEFAULT" type="DEFAULT" codegeneration="true">
            <mxp:metastates>
              <mxp:metastate id="61" name="initial" type="INITIAL_STATE"/>
              <mxp:metastate id="62" name="exists" type="STATE"/>
              <mxp:metastate id="63" name="ended" type="FINAL_STATE"/>
            </mxp:metastates>
            <mxp:metatransitions>
              <mxp:metatransition id="64" name="initialExists" sourcestateid="61" targetstateid="62">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="65" methodid="66" methodname="MEcrMember"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="67" name="existsEnded" sourcestateid="62" targetstateid="63">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="68" methodid="69" methodname="MEendMember"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="70" name="existsExists" sourcestateid="62" targetstateid="62">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="71" methodid="72" methodname="MEcrLoan"/>
                  <mxp:metatransitionmethod safeid="73" methodid="74" methodname="MEendLoan"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
            </mxp:metatransitions>
          </mxp:metafsm>
        </mxp:metafsms>
      </mxp:metaobject>
      <mxp:metaobject id="75" name="Loan" abstract="false">
        <mxp:metadescription/>
        <mxp:metaconstraints/>
        <mxp:metamultiplepropagationconstraints/>
        <mxp:metaattributes>
          <mxp:metaattribute id="76" name="name" type="String">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
          <mxp:metaattribute id="77" name="startDate" type="Date/Time">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
          <mxp:metaattribute id="78" name="endDate" type="Date/Time">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
        </mxp:metaattributes>
        <mxp:metafsms>
          <mxp:metafsm id="79" name="DEFAULT" type="DEFAULT" codegeneration="true">
            <mxp:metastates>
              <mxp:metastate id="80" name="initial" type="INITIAL_STATE"/>
              <mxp:metastate id="81" name="exists" type="STATE"/>
              <mxp:metastate id="82" name="ended" type="FINAL_STATE"/>
            </mxp:metastates>
            <mxp:metatransitions>
              <mxp:metatransition id="83" name="initialExists" sourcestateid="80" targetstateid="81">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="84" methodid="85" methodname="MEcrLoan"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="86" name="existsEnded" sourcestateid="81" targetstateid="82">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="87" methodid="88" methodname="MEendLoan"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
            </mxp:metatransitions>
          </mxp:metafsm>
        </mxp:metafsms>
      </mxp:metaobject>
    </mxp:metaobjects>
    <mxp:metaevents>
      <mxp:metaevent id="89" name="EVcrTitle">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="90" name="EVendTitle">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="91" name="EVcrCopy">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="92" name="EVendCopy">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="93" name="EVcrMember">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="94" name="EVendMember">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="95" name="EVborrow">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="96" name="EVreturn">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="97" name="EVclassify">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
    </mxp:metaevents>
    <mxp:metaspecialisedevents/>
    <mxp:metadependencies>
      <mxp:metadependency id="98" name="Title_Copy" type="OPTIONAL_N" master="1" dependent="24" masterrole="Title" dependentrole="Copy"/>
      <mxp:metadependency id="99" name="Member_Loan" type="OPTIONAL_N" master="59" dependent="75" masterrole="Member" dependentrole="Loan"/>
      <mxp:metadependency id="100" name="Copy_Loan" type="OPTIONAL_1" master="24" dependent="75" masterrole="Copy" dependentrole="Loan"/>
    </mxp:metadependencies>
    <mxp:metainheritances/>
    <mxp:metamethods>
      <mxp:metamethod id="9" name="MEcrTitle" provenance="OWNED" type="CREATE" ownerobjectid="1" ownereventid="89">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="12" name="MEendTitle" provenance="OWNED" type="END" ownerobjectid="1" ownereventid="90">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="32" name="MEcrCopy" provenance="OWNED" type="CREATE" ownerobjectid="24" ownereventid="91">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="35" name="MEendCopy" provenance="OWNED" type="END" ownerobjectid="24" ownereventid="92">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="66" name="MEcrMember" provenance="OWNED" type="CREATE" ownerobjectid="59" ownereventid="93">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="69" name="MEendMember" provenance="OWNED" type="END" ownerobjectid="59" ownereventid="94">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="85" name="MEborrow" provenance="OWNED" type="CREATE" ownerobjectid="75" ownereventid="95">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="88" name="MEreturn" provenance="OWNED" type="END" ownerobjectid="75" ownereventid="96">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="19" name="MEcrCopy" provenance="ACQUIRED" type="MODIFY" ownerobjectid="1" ownereventid="91" viamethod="32" viadependency="98">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="21" name="MEendCopy" provenance="ACQUIRED" type="MODIFY" ownerobjectid="1" ownereventid="92" viamethod="35" viadependency="98">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="72" name="MEborrow" provenance="ACQUIRED" type="MODIFY" ownerobjectid="59" ownereventid="95" viamethod="85" viadependency="99">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="74" name="MEreturn" provenance="ACQUIRED" type="MODIFY" ownerobjectid="59" ownereventid="96" viamethod="88" viadependency="99">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="40" name="MEborrow" provenance="ACQUIRED" type="MODIFY" ownerobjectid="24" ownereventid="95" viamethod="85" viadependency="100">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="15" name="MEborrow" provenance="ACQUIRED" type="MODIFY" ownerobjectid="1" ownereventid="95" viamethod="40" viadependency="98">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="42" name="MEreturn" provenance="ACQUIRED" type="MODIFY" ownerobjectid="24" ownereventid="96" viamethod="88" viadependency="100">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="23" name="MEreturn" provenance="ACQUIRED" type="MODIFY" ownerobjectid="1" ownereventid="96" viamethod="42" viadependency="98">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="38" name="MEclassify" provenance="OWNED" type="MODIFY" ownerobjectid="24" ownereventid="97">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="17" name="MEclassify" provenance="ACQUIRED" type="MODIFY" ownerobjectid="1" ownereventid="97" viamethod="38" viadependency="98">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
    </mxp:metamethods>
  </mxp:metamodel>
  <mxp:guimodel currentview="1" topview.lastid="1">
    <mxp:view id="1" name="Main" isdefault="true">
      <mxp:guidescription>The main view</mxp:guidescription>
      <mxp:guiobjects>
        <mxp:guiobject refid="1" location="20.00!96.00" size="100.00!50.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="255-255-255" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiobject refid="24" location="54.00!236.00" size="100.00!50.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="255-255-255" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiobject refid="59" location="261.00!96.00" size="100.00!50.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="255-255-255" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiobject refid="75" location="196.00!342.00" size="100.00!50.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="255-255-255" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
      </mxp:guiobjects>
      <mxp:guidependencies>
        <mxp:guidependency refid="98" linewidth="1" linecolor="0-0-0" labelvisible="false" labelposition="-0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:dependencylabels>
            <mxp:dependencyumllabel masterside="true" position="0.00!0.00"/>
            <mxp:dependencyumllabel masterside="false" position="0.00!0.00"/>
          </mxp:dependencylabels>
          <mxp:edgecontrolpoints/>
        </mxp:guidependency>
        <mxp:guidependency refid="99" linewidth="1" linecolor="0-0-0" labelvisible="false" labelposition="-0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:dependencylabels>
            <mxp:dependencyumllabel masterside="true" position="0.00!0.00"/>
            <mxp:dependencyumllabel masterside="false" position="0.00!0.00"/>
          </mxp:dependencylabels>
          <mxp:edgecontrolpoints/>
        </mxp:guidependency>
        <mxp:guidependency refid="100" linewidth="1" linecolor="0-0-0" labelvisible="false" labelposition="-0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:dependencylabels>
            <mxp:dependencyumllabel masterside="true" position="0.00!0.00"/>
            <mxp:dependencyumllabel masterside="false" position="0.00!0.00"/>
          </mxp:dependencylabels>
          <mxp:edgecontrolpoints/>
        </mxp:guidependency>
      </mxp:guidependencies>
      <mxp:guiinheritances/>
      <mxp:guievents>
        <mxp:guievent refid="89" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="90" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="91" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="92" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="93" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="94" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="95" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="96" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="97" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
      </mxp:guievents>
      <mxp:guiownedmethods>
        <mxp:guiownedmethod refid="9" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="12" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="32" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="35" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="66" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="69" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="85" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="88" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="38" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
      </mxp:guiownedmethods>
      <mxp:guiacquiredmethods>
        <mxp:guiacquiredmethod refid="19" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="21" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="72" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="74" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="40" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="15" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="42" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="23" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="17" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
      </mxp:guiacquiredmethods>
      <mxp:guiinheritedmethods/>
      <mxp:guispecialisedmethods/>
      <mxp:guifsms>
        <mxp:guifsm refid="3"/>
        <mxp:guifsm refid="26"/>
        <mxp:guifsm refid="60"/>
        <mxp:guifsm refid="79"/>
        <mxp:guifsm refid="43"/>
      </mxp:guifsms>
      <mxp:guistates>
        <mxp:guistate refid="4" location="30.00!30.00" size="15.00!15.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="5" location="250.00!200.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="6" location="500.00!30.00" size="60.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="27" location="30.00!30.00" size="15.00!15.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="28" location="250.00!200.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="29" location="500.00!30.00" size="60.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="61" location="30.00!30.00" size="15.00!15.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="62" location="250.00!200.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="63" location="500.00!30.00" size="60.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="80" location="30.00!30.00" size="15.00!15.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="81" location="250.00!200.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="82" location="500.00!30.00" size="60.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="44" location="30.00!30.00" size="15.00!15.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="45" location="249.00!67.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="46" location="500.00!30.00" size="60.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="47" location="260.00!251.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
      </mxp:guistates>
      <mxp:guitransitions>
        <mxp:guitransition refid="7" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="10" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="13" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints>
            <mxp:edgecontrolpoint value="15.00!65.00"/>
            <mxp:edgecontrolpoint value="55.00!65.00"/>
          </mxp:edgecontrolpoints>
        </mxp:guitransition>
        <mxp:guitransition refid="30" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="33" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="36" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints>
            <mxp:edgecontrolpoint value="15.00!65.00"/>
            <mxp:edgecontrolpoint value="55.00!65.00"/>
          </mxp:edgecontrolpoints>
        </mxp:guitransition>
        <mxp:guitransition refid="64" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="67" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="70" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints>
            <mxp:edgecontrolpoint value="15.00!65.00"/>
            <mxp:edgecontrolpoint value="55.00!65.00"/>
          </mxp:edgecontrolpoints>
        </mxp:guitransition>
        <mxp:guitransition refid="83" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="86" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="48" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="50" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="52" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="54" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints>
            <mxp:edgecontrolpoint value="15.00!65.00"/>
            <mxp:edgecontrolpoint value="55.00!65.00"/>
          </mxp:edgecontrolpoints>
        </mxp:guitransition>
        <mxp:guitransition refid="57" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
      </mxp:guitransitions>
      <mxp:edgview gridcolor="128-128-128" backgroundcolor="255-255-255" gridenabled="false" gridvisible="false" gridmode="0" gridsize="16" scale="1.0"/>
      <mxp:oetview highlightercolor="255-200-0" linecolor="122-138-153" backgroundcolor="255-255-255" headerrotation="90" hidedisabledmethods="false" scale="1.0">
        <mxp:oetobjects>
          <mxp:oetobject refid="1"/>
          <mxp:oetobject refid="24"/>
          <mxp:oetobject refid="59"/>
          <mxp:oetobject refid="75"/>
        </mxp:oetobjects>
        <mxp:oetevents>
          <mxp:oetevent refid="89"/>
          <mxp:oetevent refid="90"/>
          <mxp:oetevent refid="91"/>
          <mxp:oetevent refid="92"/>
          <mxp:oetevent refid="93"/>
          <mxp:oetevent refid="94"/>
          <mxp:oetevent refid="95"/>
          <mxp:oetevent refid="96"/>
          <mxp:oetevent refid="97"/>
        </mxp:oetevents>
      </mxp:oetview>
      <mxp:fsmview gridcolor="128-128-128" backgroundcolor="255-255-255" gridenabled="false" gridvisible="false" gridmode="0" gridsize="10" scale="1.0"/>
    </mxp:view>
  </mxp:guimodel>
</mxp:mermaidmodel>